name: "sgrep-run-tests"
description: "Run tests for sgrep rules repos"
branding:
  icon: "activity"
  color: "green"
inputs:
outputs:
  results:
    description: "test results"
  exit_code:
    description: "exit code of make test"
  output_dir:
    description: "directory of test artifacts"
runs:
  using: "docker"
  image: "Dockerfile"
